Anatidae,5558
Passerellidae,3767
Columbidae,2807
Fringillidae,2368
Ardeidae,2140
Corvidae,2109
Tyrannidae,2091
Accipitridae,2006
Parulidae,1837
Icteridae,1653
Picidae,1532
Passeridae,1320
Trochilidae,1275
Mimidae,1228
Turdidae,985
Psittacidae,876
Rallidae,708
Phalacrocoracidae,583
Laridae,579
Scolopacidae,573
Aegithalidae,437
Recurvirostridae,407
Phasianidae,383
Troglodytidae,370
Podicipedidae,366
Hirundinidae,355
Pelecanidae,328
Pycnonotidae,315
Cardinalidae,314
Pandionidae,296
Cathartidae,284
Sturnidae,282
Falconidae,280
Charadriidae,257
Regulidae,226
Paridae,220
Bombycillidae,184
Odontophoridae,181
Strigidae,179
Estrildidae,161
Polioptilidae,140
Ptiliogonatidae,137
Sittidae,120
Vireonidae,105
Alcedinidae,92
Motacillidae,61
Ploceidae,56
Threskiornithidae,52
Apodidae,52
Sylviidae,50
Viduidae,42
Caprimulgidae,20
Tytonidae,17
Cuculidae,11
Icteriidae,10
Psittaculidae,9
Laniidae,5
Cacatuidae,4
Certhiidae,4
Numididae,3
Haematopodidae,3
Cinclidae,3
Gaviidae,3
Sulidae,2
Remizidae,1
