\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of common bird species within the LA River Watershed region based on iNaturalist data.}}{14}\protected@file@percent }
\newlabel{fig:map}{{1}{14}}
\bibdata{references}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relative abundances of bird orders within the LA River Watershed region based on iNaturalist data.}}{15}\protected@file@percent }
\newlabel{fig:pie}{{2}{15}}
